<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /> 
		<title>作品|自助建站 - 起飞页</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/qifeiyecss.css" />
		<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/qifeiye.js" ></script>
		<link rel="icon" href="img/favicon.png" type="image/png">
		</style>
	</head>
	<body>
	    <nav class="navbar  navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle btn-nav-toggle" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button> 
					<a href="" class="navbar-brand">
						<img src="img/起飞页.png" />
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="qifei.html">首页</a></li>
						<li><a href="模板.html">模板</a></li>
						<li><a href="套餐.html">套餐</a></li>
						<li><a href="案例.html">案例</a></li>
						<li id="li-document"  style="position:static;"><a href="">文档</a>
							<div class="row div-document">
								<div class="nav-document container">
									<div class="col-md-2">
										<div class="item-document"><a><strong>教程中心</strong></a></div>
					    				<div class="list-document">
					    					<div class="col-md-6"><a>快速入门</a></div>
					    					<div class="col-md-6"><a>SEO相关</a></div>
					    					<div class="col-md-6"><a>绑定域名</a></div>
					    					<div class="col-md-6"><a>网站备案</a></div>
					    					<div class="col-md-6"><a>网页设计</a></div>
					    					<div class="col-md-6"><a>商城在线</a></div>
					    				</div>
									</div>
									<div class="col-md-3" style="padding-left: 40px;"> 
										<div class="item-document"><a><strong>版本更新日记</strong><a></div>
					    				<div class="list-document">
					    					<div><a>系统升级日志：V4.52</a></div>
					    					<div><a>系统升级日志：V4.50</a></div>
					    					<div><a>系统升级日志：V4.49</a></div>
					    					<div><a>系统升级日志：V4.48</a></div>
					    				</div>
									</div>
									<div class="col-md-5">
										<div class="item-document"><a><strong>建站资讯</strong><a></div>
					    				<div class="list-document">
					    					<div><a>什么是响应式布局？给你</a></div>
					    					<div><a>干货分享：几何设计学原理の</a></div>
					    					<div><a>如何改善网站留给用户的第一印</a></div>
					    					<div><a>如何改善网站留给用户的第一印</a></div>
					    				</div>
									</div>
								</div>
						    </div>
						</li>
						<li id="li-about" style="position:static;"><a href="">关于</a>
							<div class="row div-about">
						   		<div class="container nav-document">
									<div class="col-md-2">
										<div class="item-document"><a><strong>公司信息</strong></a></div>
										<div class="list-document">
											<div><a>公司介绍</a></div>
											<div><a>服务条款</a></div>
											<div><a>法律声明</a></div>
											<div><a>可接受服务</a></div>
											<div><a>免责声明</a></div>
										</div>
									</div>
									
									<div> 
										<div class="item-document"><a><strong>荣誉资质</strong><a></div>
										<div class="list-document list-honor">
											<div class="list-honorimg">
												<a><img src="img/honoricon3.jpg" class="img-responsive gray" /></a>
											</div>
											<div class="list-honorimg">
												<a><img src="img/honoricon4.jpg" class="img-responsive gray"/></a>
											</div>
											<div class="list-honorimg" style="position: relative;">
												<a><img src="img/honoricon1.jpg" class="img-responsive gray"/></a>
											</div>
											<div class="list-honorimg">
												<a><img src="img/honoricon2.jpg"  class="img-responsive gray"/></a>
											</div>	
										</div>
								    </div>
									<div>
										<div class="item-document"><a><strong>联系客服</strong><a></div>
										<div class="list-document">
											<div>
												<div><a>客户服务热线</a></div>
												<div><a>4006-285-729</a></div>
											</div>
											<div>
												<div><a>QQ客户中心</a></div>
												<div><a>800088546</a></div>
											</div>
											<div>
												<div><a>公司地址</a></div>
												<div><a>苏州市工业园区加城大厦F4-D2</a></div>
											</div>
										</div>
									</div>
							    </div>
					        </div>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="登录.html">登录</a></li>
						<li><a href="注册.html">注册</a></li>
					</ul>	
				</div>
			    <div class="row div-nav right-div-nav mobile_show">
					<div class="col-xs-3 div-close" ><span class="glyphicon glyphicon-remove span-close"></span></div>
					<div class="col-xs-9 div-navbar">
						<ul class="active-ul div-navbar-ul1"> 
			    			<li class="li1"><a href="qifei.html">首页</a><span>&nbsp;&nbsp;</span></li>
			    			<li class="li2"><a href="模板.html">模板</a><span>&nbsp;&nbsp;</span></li>
			    			<li><a href="套餐.html">套餐</a><span>&nbsp;&nbsp;</span></li>
			    			<li><a href="案例.html">案例</a><span>&nbsp;&nbsp;</span></li>
			    			<li class="li-docu"><a>文档</a><span>></span></li>
			    			<li class="li-ab"><a>关于</a><span>></span></li>
			    		</ul>
			    		<ul class="right-ul div-navbar-ul2">
			    			<li class="li-back1"><a>返回上一级</a></li>
			    			<li><a>教程中心</a></li>
			    			<li><a>建站资讯</a></li>
			    			<li><a>更新日记</a></li>
			    		</ul>
			    		<ul class="right-ul div-navbar-ul3">
			    			<li class="li-back2"><a>返回上一级</a></li>
			    			<li class="li-cmp"><a>公司信息<span>></span></a></li>
			    			<li><a>荣誉资质</a><span>&nbsp;&nbsp;</span></li>
			    			<li><a>联系客服</a><span>&nbsp;&nbsp;</span></li>
			    		</ul>
			    		<ul class="right-ul div-navbar-ul4">
			    			<li class="li-back3"><a>返回上一级</a></li>
			    			<li><a>公司介绍</a></li>
			    			<li><a>服务条款</a></li>
			    			<li><a>法律声明</a></li>
			    			<li><a>可接受服务</a></li>
			    			<li><a>免责声明</a></li>
			    		</ul>
		           </div>
		        </div>
			</div>
		</nav>
		<div class="div-page active-div">
			<style type="text/css">
				.bomBanner{
					height: 400px;	
					overflow: hidden;
				}
				.bomBanner .banner-img{
					background-image: url(img/case.jpg);
					background-size: 100% 100%;
					height: 200%;
					position: relative;
		            top:30px;
				}
				.bomBanner .caseCover{
					background-color: rgba(48,38,38,0.2);
				}
			    .bomBanner .wordCover{
			    	position: relative;
			    	top:150px;
			    	left:60px;
			    }
			    .font36{
			    	font-family: "微软雅黑";
			    	font-size:36px;
			    	color: white;
			    }
			    .font16{
			    	line-height: 2;
			    	font-size:16px;
			    	font-family: "微软雅黑";
			    	color: #D3D3D3;
			    }
			    .topBanner{
			    	width: 100%; 
			    	margin-top:60px;
			    	display: none;
			    	overflow: hidden;
			    }
			    .topBanner-img{
			        background-image: url(img/works-banner-img.jpg); 
			    	background-size: 100% 100%;
			    	text-align: center;    
			    	background-repeat: no-repeat;
			    }
			    .topBanner-img p,a {color: white;line-height: 1.5em;}
			    .topBanner-img .caseCover{padding-top:30px;}
			    .topBanner-img .caseCover>div{
			    	margin: 0px 10px 40px 10px;
			    }
			    .topBanner-img a{
			    	font-family: 幼圆;
		            font-size: 20px;
		            top: 1px;
		          
			    }
			    .div-regbtn{display: inline-block !important;}
			    @media (max-width:767px ) {
			    	 .bomBanner .wordCover{
				    	position: relative;
				    	top:10px;
				    	left:20px;
			         }
			         .bomBanner .banner-img{
			         	top: 0px !important;
			         	
			         }
			          .bomBanner {height: 300px !important;}
			      
			</style>
		   
		    <div class="Banner">
				<div  class="topBanner mobile_show">
					<div class="topBanner-img" >
						<div class="caseCover">
							<div><img src="img/化繁为简.png" /></div>
							<div><p class="font16">起飞页是当今最领先的响应式自助建站平台，流线式网页布局设计方案，可视化图文内容编辑模式，它让网站制作和维护成为一件轻松惬意的事。无论是普通互联网用户还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。</p></div>
						    <div class="div-regbtn"><a class="btn btn-primary" href="注册.html">现在注册</a></div>
						</div>
					</div>
				</div>
				<div class="bomBanner">
					<div class="banner-img">
						<div class="coverDiv caseCover">
							<div class="wordCover col-md-5 col-xs-10">
								<div><h1 class="font36">用户作品展示</h1></div>
								<div><p class="font16">众多不懂编程的用户使用起飞页自助建站平台做出了效果非凡的网站。也许，您也可以和他们一样出色！</p></div>
							</div>
					    </div>
					</div>
				</div>
			</div>	
			
			<style type="text/css">
			    .div-works li a{
			    	font-family:"微软雅黑";
		            font-size: 15px;
		            color: #5b5b5b;
					display: inline-block;
					padding: 12px 0;
			    }
			    .div-works ul>li:not(:first-child),.subnav>li:not(:first-child){
			    	border-top: 1px solid #efefef;
			    }
			    .div-works{
			       width:90%;
			       margin: 0 auto;
			    }
			    .backcolor{
			    	background-color: #F7F7F7;
			    }
				.subnav{
					display: none;
			    }
			    .subnav li a{
					padding-left: 50px;
			    }
			    .div-works ul li{                     
				    background:#F7F7F7;
				    list-style: none;
					width: 100%;
					line-height: 50px;  /*通过行高来设置li的高度，采用height则会位置错乱*/
					text-align: left;	
				}	
				.div-works ul li:hover{
					background:#ededed;;
				}
				.div-works>ul{
					 margin-top: 80px;
				}
				.works-sjx{
		    		border: 8px solid;
		    		border-color:transparent  transparent transparent #000;
		    		width: 0;
		    		display: inline-block;
		    		margin:auto 5px;
			    }
			    .div-showworks{
			       border-left: 1px solid #E2E2E2;
			       text-align: center;
			    }
			    .div-showworks h4{
			      	color: #373A41;
					font-size: 16px;
					line-height: 18px;
			    }
			    .div-showworks div>div{
			    	margin-top: 50px;
			    }
			    .div-moreworks{
			    	margin: 70px auto !important;  
			    	float: none !important;
			    }
			    .div-moreworks>a{
			    	background-color: deepskyblue;
			    	border-color: dodgerblue;
			    	color: #fff;
			    }
			    
			    .mini-nav{
					width:234px ;
					margin: 0 auto;
					display: none;
					margin-top: 30px !important;
				}
				.mini-nav li{
					line-height: 45px;
					text-align: center !important;
					color: white;
					background: black !important;
				}
				.mini-nav li a{
					color: white;
					font-family: "微软雅黑";
	                font-size: 15px;
				}
				.hide-ul>li{
					border-top:1px solid white;
				}
				.hide-ul{
					display: none;
				}
				@keyframes extend-Anim{
					from{ height: 0px;opacity: 0;}
					to{ height: 180px;opacity: 1;}
				}
				@-webkit-keyframes  extend-Anim /* Safari 与 Chrome */
				{
				    from{ height: 0px;opacity: 0;}
					to{ height: 180px;opacity: 1;}
				}
				@keyframes shorten-Anim{
					from{ height: 180px;}
					to{ height: 0px;}
				}
				@-webkit-keyframes  shorten-Anim /* Safari 与 Chrome */
				{
				    from{ height: 180px;}
					to{ height: 0px;}
				}
				.div-extend{
					animation:  extend-Anim 2.5s ease ;
					-webkit-animation:  extend-Anim 2.5s ease ; /* Safari and Chrome */
				}
				.div-shorten{
					animation:  shorten-Anim 2.5s ease ;
					-webkit-animation:  shorten-Anim 2.5s ease ; /* Safari and Chrome */
				} 
			</style>
			
			<div class="row backcolor" style="margin-top:0px !important;">
				<div class="div-works">
				    <ul class="col-xs-12 col-sm-3 col-md-2 mobile_hide">
						<li><a>所有案例</a></li>
						<li><a><div class="works-sjx"></div>按功能分类</a>
							<ul class="subnav">
								<li><a>企业展示</a></li>
							    <li><a>产品、作品展示</a></li>
							    <li><a>个人展示</a></li>
							    <li><a>博客</a></li>
							    <li><a>在线商城</a></li>
							</ul>
						</li>
						<li><a><div class="works-sjx"></div>按行业分类</a>
							<ul class="subnav">
								<li><a>企业服务</a></li>
							    <li><a>文化机构</a></li>
							    <li><a>IT</a></li>
							    <li><a>贸易</a></li>
							    <li><a>金融</a></li>
							    <li><a>图媒</a></li>
							    <li><a>家居</a></li>
							    <li><a>服饰</a></li>
							    <li><a>旅游</a></li>
							    <li><a>法律服务</a></li>
							    <li><a>生物科技</a></li>
							    <li><a>能源</a></li>
							    <li><a>餐饮</a></li>
							    <li><a>汽车服务</a></li>
							    <li><a>公益</a></li>
							</ul>
					    </li>
					    <li><a><div class="works-sjx"></div>按语言分类</a>
							<ul class="subnav">
								<li><a>英语</a></li>
							    <li><a>日语</a></li>
							</ul>
					    </li>
				    </ul>
				    <ul class="mini-nav mobile_show">
						<li class="sort-btn"><a>按分类浏览<span class="caret"></span></a></li>
						<ul class="hide-ul">
							<li><a>所有案例</a></li>
							<li><a>按功能分</a></li>
							<li><a>按行业分</a></li>
							<li><a>按语言分</a></li>
						</ul>
					</ul>
				   <div class="col-xs-12 col-sm-9 col-md-10  div-showworks">
						<div class="row" style="margin-top: 0px;">
						    <div class="col-md-6">
						   	  <div><img src="img/新森.png" class="img-responsive"/></div>
						   	  <div>
						   	  	<h4><strong>新森品牌设计</strong></h4>
						   	  	<span><strong>大陆三区</strong></span>
						   	  </div>
						   </div>
						   <div class="col-md-6">
						   	  <div><img src="img/哆啦A梦.png" class="img-responsive"/></div>
						   	  <div>
						   	  	<h4><strong>哆啦梦画儿童设计空间</strong></h4>
						   	  	<span><strong>大陆三区</strong></span>
						   	  </div>
						   </div>
						   <div class="col-md-6">
						   	  <div><img src="img/穆恣.png" class="img-responsive"/></div>
						   	  <div>
						   	  	<h4><strong>穆恣（上海）空间设计有限公司</strong></h4>
						   	  	<span><strong>大陆二区</strong></span>
						   	  </div>
						   </div>
						   <div class="col-md-6">
						   	  <div><img src="img/TQ.png" class="img-responsive"/></div>
						   	  <div>
						   	  	<h4><strong>TQ Auto Parts</strong></h4>
						   	  	<span><strong>香港一区</strong></span>
						   	  </div>
						   </div>
						   <div class="col-md-6">
						   	  <div><img src="img/BABYMODELS.png" class="img-responsive"/></div>
						   	  <div>
						   	  	<h4><strong>BABYMODELS</strong></h4>
						   	  	<span><strong>香港一区</strong></span>
						   	  </div>
						   </div>
						   <div class="col-md-6">
						   	  <div><img src="img/无调性.png" class="img-responsive"/></div>
						   	  <div>
						   	  	<h4><strong>無调性</strong></h4>
						   	  	<span><strong>大陆一区</strong></span>
						   	  </div>
						   </div>   
						</div>
						<div class="div-moreworks"><a class="btn">查看更多作品</a></div>						
				    </div>
				</div>
			</div>
			
		    <footer style="width:90%;margin: 0 auto;">
		    	<hr />
		    	<div class="row footer-listinfo" style="margin-top: 30px;">
		    		<div class="col-md-4">
		    			<div style="margin-bottom:30px;"><strong>起飞页 · 优雅做网站</strong></div>
		    			<div style="font-size: 13px;margin-bottom:20px;"><p>2014年起，专注于响应式建站领域。起飞页是目前国内最专业、最领先的响应式建站平台。</p></div>
		    		    <div style="font-size: 15px; margin-bottom:30px;">
		    		    	<strong>QQ客服：800088546</strong><br />
		    		    	<strong>客服热线：4006-285-729 / 0512-62969169</strong>
		    		    </div>
		    		    <div >
		    		    	<strong>合作伙伴：</strong>
		    		    	<div class="partner-footer">
		    		    		<span><img src="img/paypal.png" class="img-responsive"></span>
		                        <span><img src="img/aliyun.png" class="img-responsive"></span>
		                        <span><img src="img/dianxin.png" class="img-responsive"></span>
		                        <span><img src="img/amazon.png" class="img-responsive"></span>
		    		    	</div>
		    		    </div>
		    		</div>	
		    
		    		<div class="col-md-5">
		    			<ul class="footer-nav">
		    				<li><strong>公司信息</strong>
			    				<ul>
			    					<li><a>公司介绍</a></li>
			    					<li><a>服务条款</a></li>
			    					<li><a>法律声明</a></li>
			    					<li><a>可接受服务</a></li>
			    					<li><a>免责声明</a></li>
			    				</ul>
		    				</li>
		    				<li><strong>技术支持</strong>
			    				<ul>
			    					<li><a>联系客服</a></li>
			    					<li><a>建站教程</a></li>
			    					<li><a>更新日记</a></li>
			    					<li><a>更新商城</a></li>
			    					<li><a>博客</a></li>
			    				</ul>
		    				</li>
		    				<li><strong>快速入口</strong>
			    				<ul>
			    					<li><a>购买套餐和服务</a></li>
			    					<li><a>提交域名备案流程</a></li>
			    					<li><a>申请域名设定服务</a></li>
			    					<li><a>在线格式转换</a></li>
			    					<li><a>检测网站为什么打不开</a></li>
			    					<li><a>检测网站为什么打开很慢</a></li>
			    				</ul>
		    				</li>
		    			</ul>
		    		</div>
		    		<div class="col-md-3 fotter-newinfo">
		    			<div><strong>最新资讯</strong></div>
		    			<div class="newinfo-item">
		    				<div><a>系统升级日记:V4.52</a></div>
		    				<div><a>如何改善网站给用户的第一印象？（上）</a></div>
		    				<div><a>如何改善网站给用户的第一印象？（下）</a></div>
		    				<div><a>多彩字体指南：让新手也能快速体验</a></div>
		    				<div><a>想做好网站设计？这10个css技巧</a></div>
		    				<div><a>傲娇的扁平化设计的进击之旅</a></div>
		    			</div>
		    		</div>
		    	</div>
		    	<hr />
		    	<div style="text-align: center;"><p class="mobile_fontsize13">拓展您的业务，展示您的风采，或者只是尝试一下新的想法。 起飞页自助建站平台，拉近您与互联网的距离！</p></div>
		    	<hr />
		    	<div style="text-align: center;"><p class="mobile_fontsize12">版权所有 2013-2017 苏州卡达网络科技有限公司   增值电信业务经营许可证苏B2-20150321 苏ICP备09008221号-3 版本: V3.6</p></div>	
		    </footer>
		    
		    <div class="rightnav mobile_hide">
			    <ul class="rightnavinfo">
			    	<li>
			    		<a href="http://wpa.qq.com/msgrd?v=3&uin=800088546&site=qq&menu=yes">
			    			<div class="div-qqlink active-icon">
				    			<div><i class="icon-qqlink">&nbsp;</i></div>
			    				<div><span>客服中心</span></div>
			    			</div>
			    		</a>
			    	</li>
			    	<b class="clearfix"></b>
			    	<li>
			    		<a href="tel:4006285729">
			    			<div class="div-telllink">
			    				<div><i class="icon-tellink">&nbsp;</i></div>
			    				<div><span>4006285729</span></div>
			    			</div>
			    		</a>
			    	</li>
			    	<b class="clearfix"></b>
			    	<li>
			    		<a href="http://www.qifeiye.com/%E6%96%87%E6%A1%A3/%E6%95%99%E7%A8%8B%E4%B8%AD%E5%BF%83/">
			    			<div class="div-centerlink">
			    				<div><i class="icon-centerlink">&nbsp;</i></div>
			    				<div><span>教程中心</span></div>
			    			</div>
			    		</a>
			    	</li>
			    	<b class="clearfix"></b>
			    	<li>
			    	    <a href="http://www.qifeiye.com/%E6%96%87%E6%A1%A3/%E6%95%99%E7%A8%8B%E4%B8%AD%E5%BF%83/">
			    			<div class="div-wechatlink"><i class="icon-wechatlink"></i></div>
			    		</a>
			    	</li>
			    </ul>
			    <div class="div-showwechat" style="position: absolute; z-index: 99;">
			    	<a href="http://www.qifeiye.com/%E6%96%87%E6%A1%A3/%E6%95%99%E7%A8%8B%E4%B8%AD%E5%BF%83/">
					    <div class="div-wechatimg">
					    	<img src="img/wechat.jpg" style="margin-top: 10px;margin-bottom: 5px;"/>
					    	<p>关注微信</p>
					    </div>
					</a>
				    <div class="sjx wechatsjx-position"></div>
			    </div>
		    </div>
		    <a href="#top" class="a-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
	    </div>
	
	</body>
<script type="text/javascript">
		$(function(){
			//下拉菜单
			$(".div-works>ul>li").hover(
				function(){
					$(this).find(".works-sjx").css("border-color","#000 transparent transparent transparent");
					$(this).find(".subnav").css("display","block");
				}
				,
				function(){
					$(this).find(".works-sjx").css("border-color","transparent transparent transparent #000");
					$(this).find(".subnav").css("display","none");
				})
			//小屏幕的下拉菜单
			var mark=0;
			$(".sort-btn").click(function() {
				if(mark==0){
					$(".hide-ul").css("display","block");
					//$(".hide-ul").addClass("div-extend");
					$(".sort-btn>a").html("关闭<span class='caret'></span>");
					mark=1;
				}
				else{
					$(".hide-ul").css("display","none");
					//$(".hide-ul").addClass("div-shorten");
					$(".sort-btn>a").html("按分类浏览<span class='caret'></span>");
					mark=0;
				}
			})
		})
	</script>
</html>
