<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /> 
		<title>网站模板|自助建站 - 起飞页</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/qifeiye.css" />
		<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/qifeiye.js" ></script>
		<link rel="icon" href="img/favicon.png" type="image/png">
		</style>
	</head>
	<body>
	    <nav class="navbar  navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle btn-nav-toggle" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button> 
					<a href="" class="navbar-brand">
						<img src="img/起飞页.png" />
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="qifei.html">首页</a></li>
						<li><a href="模板.html">模板</a></li>
						<li><a href="套餐.html">套餐</a></li>
						<li><a href="案例.html">案例</a></li>
						<li id="li-document"  style="position:static;"><a href="">文档</a>
							<div class="row div-document">
								<div class="nav-document container">
									<div class="col-md-2">
										<div class="item-document"><a><strong>教程中心</strong></a></div>
					    				<div class="list-document">
					    					<div class="col-md-6"><a>快速入门</a></div>
					    					<div class="col-md-6"><a>SEO相关</a></div>
					    					<div class="col-md-6"><a>绑定域名</a></div>
					    					<div class="col-md-6"><a>网站备案</a></div>
					    					<div class="col-md-6"><a>网页设计</a></div>
					    					<div class="col-md-6"><a>商城在线</a></div>
					    				</div>
									</div>
									<div class="col-md-3" style="padding-left: 40px;"> 
										<div class="item-document"><a><strong>版本更新日记</strong><a></div>
					    				<div class="list-document">
					    					<div><a>系统升级日志：V4.52</a></div>
					    					<div><a>系统升级日志：V4.50</a></div>
					    					<div><a>系统升级日志：V4.49</a></div>
					    					<div><a>系统升级日志：V4.48</a></div>
					    				</div>
									</div>
									<div class="col-md-5">
										<div class="item-document"><a><strong>建站资讯</strong><a></div>
					    				<div class="list-document">
					    					<div><a>什么是响应式布局？给你</a></div>
					    					<div><a>干货分享：几何设计学原理の</a></div>
					    					<div><a>如何改善网站留给用户的第一印</a></div>
					    					<div><a>如何改善网站留给用户的第一印</a></div>
					    				</div>
									</div>
								</div>
							</div>
						</li>
						<li id="li-about" style="position:static;"><a href="">关于</a>
							<div class="row div-about">
						   		<div class="container nav-document">
									<div class="col-md-2">
										<div class="item-document"><a><strong>公司信息</strong></a></div>
										<div class="list-document">
											<div><a>公司介绍</a></div>
											<div><a>服务条款</a></div>
											<div><a>法律声明</a></div>
											<div><a>可接受服务</a></div>
											<div><a>免责声明</a></div>
										</div>
									</div>
									
									<div> 
										<div class="item-document"><a><strong>荣誉资质</strong><a></div>
										<div class="list-document list-honor">
											<div class="list-honorimg">
												<a><img src="img/honoricon3.jpg" class="img-responsive gray" /></a>
											</div>
											<div class="list-honorimg">
												<a><img src="img/honoricon4.jpg" class="img-responsive gray"/></a>
											</div>
											<div class="list-honorimg" style="position: relative;">
												<a><img src="img/honoricon1.jpg" class="img-responsive gray"/></a>
											</div>
											<div class="list-honorimg">
												<a><img src="img/honoricon2.jpg"  class="img-responsive gray"/></a>
											</div>	
										</div>
								    </div>
									<div>
										<div class="item-document"><a><strong>联系客服</strong><a></div>
										<div class="list-document">
											<div>
												<div><a>客户服务热线</a></div>
												<div><a>4006-285-729</a></div>
											</div>
											<div>
												<div><a>QQ客户中心</a></div>
												<div><a>800088546</a></div>
											</div>
											<div>
												<div><a>公司地址</a></div>
												<div><a>苏州市工业园区加城大厦F4-D2</a></div>
											</div>
										</div>
									</div>
							    </div>
					        </div>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="登录.html">登录</a></li>
						<li><a href="注册.html">注册</a></li>
					</ul>	
				</div>
			    <div class="row div-nav right-div-nav mobile_show">
					<div class="col-xs-3 div-close" ><span class="glyphicon glyphicon-remove span-close"></span></div>
					<div class="col-xs-9 div-navbar">
						<ul class="active-ul div-navbar-ul1"> 
			    			<li class="li1"><a href="qifei.html">首页</a><span>&nbsp;&nbsp;</span></li>
			    			<li class="li2"><a href="模板.html">模板</a><span>&nbsp;&nbsp;</span></li>
			    			<li><a href="套餐.html">套餐</a><span>&nbsp;&nbsp;</span></li>
			    			<li><a href="案例.html">案例</a><span>&nbsp;&nbsp;</span></li>
			    			<li class="li-docu"><a>文档</a><span>></span></li>
			    			<li class="li-ab"><a>关于</a><span>></span></li>
			    		</ul>
			    		<ul class="right-ul div-navbar-ul2">
			    			<li class="li-back1"><a>返回上一级</a></li>
			    			<li><a>教程中心</a></li>
			    			<li><a>建站资讯</a></li>
			    			<li><a>更新日记</a></li>
			    		</ul>
			    		<ul class="right-ul div-navbar-ul3">
			    			<li class="li-back2"><a>返回上一级</a></li>
			    			<li class="li-cmp"><a>公司信息<span>></span></a></li>
			    			<li><a>荣誉资质</a><span>&nbsp;&nbsp;</span></li>
			    			<li><a>联系客服</a><span>&nbsp;&nbsp;</span></li>
			    		</ul>
			    		<ul class="right-ul div-navbar-ul4">
			    			<li class="li-back3"><a>返回上一级</a></li>
			    			<li><a>公司介绍</a></li>
			    			<li><a>服务条款</a></li>
			    			<li><a>法律声明</a></li>
			    			<li><a>可接受服务</a></li>
			    			<li><a>免责声明</a></li>
			    		</ul>
		           </div>
		        </div>
			</div>
		</nav>
		<div class="div-page div-active">
			<style type="text/css">
				.backcolor{
					background-color:#F2F2F2;
					text-align: center;
					margin-top: 30px;
				}
				.div-stepimg>img{margin: 0 auto;}
				.div-keyword{
					line-height: 1.5em;
					color: #666666;
					font-size: 16px;
				}
				.div-templetnav>ul:not(:first-child),.backcolor>div:not(:first-child){
					border-top: 1px solid #CCCCCC;
				}
				.subnav{
					display: none;
			    }
			    .subnav li a{
	    			padding-left: 30px;
	    			display: block;
	    			font-size: 13px;
			    }
				.div-templetnav ul li{
					line-height: 30px;
				}
				.div-templetnav{
					padding-right: 0px;
					height: 100%;
					border-right: 1px solid #CCCCCC;
				}
				.div-mainshow{
					width: 95%;
					margin: 0 auto;
					margin-top: 40px;
				}
				.div-templetnav1{
					font-size: 18px;
	    			text-shadow: 1px 1px 1px #ccc;
	    			
				}
				.div-templetnav1 a,.div-templetnav2 a{
					color: #555;
					display: block;
				}
				.div-templetnav1 li{
					margin-top: 15px;
				}
				.div-mainshow li{
					display: block;
					text-align: left;
				}
				.div-templetnav1 input{
					width: 140px;
					
				}
				.div-templetnav2>li{
					font-size: 16px
				}
				.div-templetnav1 .li-search{
					position: relative;
				}
				.div-templetnav1 i{
					position: absolute;
					top:10px;
					left: 110px;
				}
				.div-mainshow>div{
					margin-top:30px;
				}
				.div-showId{
					color: #555;
	    			text-shadow: 1px 1px 1px #ccc;
	    			padding-bottom: 5px;
	    			font-size:16px;
	    			text-align: left;
				}
				.div-showtemplet>div{
					margin-bottom: 70px;
					/*position: relative;*/
				}
				.activeli{
					color:#0088c2 !important;
				}
				/*媒体查询*/		
	           @media (max-width:767px ) {
	           	   .backcolor{
	           	   	   position: relative;
	           	   	   top:50px;
	           	   }
	           	   .div-stepimg{
	           	   	   padding-top: 40px;
	           	   }
	           	 .btn-operate a{padding:5px 15px !important;}
	           	}
	           	.div-operate{
	           		background-color: rgba(255,255,255,0.4);
	           		width:100%;
	           		height: 100%;
	           		position: absolute;
	           		z-index:1;
	           		top:0px;
	           		display: none;
	           	}
				.btn-operate a{
			    	background: #3e3e3e;
			    	color: white;
			    	border-radius: 3px;
				    padding: 5px 21px;
					margin-right: 10px;
			    }
			    .btn-operate{
			    	margin-top: 25%;
			    }
			    .div-operate a:hover{
			    	color:white;
			    }
				.div-showtemplet .div-showimg{
					width: auto;
					position: relative;
					display:inline-block !important;
				}
			</style>
		
	
			<div class="row backcolor">
				<div class="row div-introduce">
					<div class="div-stepimg"><img src="img/选择模板.png" class="img-responsive"/></div>
					<div class="div-keyword">您可以通过关键词快速找到您需要的模版，例如：酒店、软件外包、律师事务所等。</div>
				</div>
				<div class="div-mainshow">
					<div class="col-md-2 div-templetnav">
						<ul class="div-templetnav1">
							<li class="li-search">
								<input type="text" class="form-control" placeholder="搜索模板">
								<a><i class="glyphicon glyphicon-search"></i></a>
							</li>
							<li><a>所有模板</a></li>
							<li><a>热门模板</a></li>
							<li><a class="activeli">最新模板</a></li>
						</ul>
						<ul class="div-templetnav2">
							<li><a>企业/公司/机构</a>
								<ul class="subnav">
									<li><a>教育培训、机构</a></li>
								    <li><a>高新技术</a></li>
								    <li><a>传统制造</a></li>
								    <li><a>餐厅饭店</a></li>
								    <li><a>生活服务</a></li>
								    <li><a>金融、投资</a></li>
								    <li><a>建筑、地产开发</a></li>
								    <li><a>医疗、健康</a></li>
								    <li><a>会计事务所</a></li>
								    <li><a>律师事务所</a></li>
								    <li><a>中介服务</a></li>
								    <li><a>广告传媒</a></li>
								    <li><a>精品展示</a></li>
								</ul>
						    </li>
						    <li><a>个人</a>
								<ul class="subnav">
									<li><a>作品展示</a></li>
								    <li><a>职业简历</a></li>
								    <li><a>留学简历</a></li>
								    <li><a>个人网站</a></li>
								    <li><a>个人博客</a></li>
								    <li><a>婚礼庆典</a></li>
								</ul>
							</li>
						    <li><a>在线商城</a>
								<ul class="subnav">
									<li><a>通用商城</a></li>
								    <li><a>酒店预订</a></li>
								    <li><a>餐饮外卖</a></li>
								</ul>
						    </li>
						    <li><a>一页式网站</a></li>
						    <li><a>设计风格</a>
								<ul class="subnav">
									<li><a>简洁简约</a></li>
								    <li><a>最近流行</a></li>
								    <li><a>经典复古</a></li>
								    <li><a>商务化</a></li>
								    <li><a>扁平化</a></li>
								</ul>
						    </li>
					    </ul>
					</div>
					<div class="col-md-10 div-showtemplet">
						<div class="col-md-4">
							<div class="div-showId">个人博客 ID:9273</div>
							<div class="div-showimg" style="background-color: red;">
								<div><img src="img/VEGA.png" class="img-responsive"/></div>
								<div class="div-operate">
									<div class="btn-operate">
										<a class="btn">预览</a>
										<a class="btn">选用</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="div-showId">软件公司模板 ID:7319</div>
							<div class="div-showimg">
								<div><img src="img/7319.png"  class="img-responsive"/></div>
								<div class="div-operate">
									<div class="btn-operate">
										<a class="btn">预览</a>
										<a class="btn">选用</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="div-showId">家居商城模板 ID:2610</div>
							<div class="div-showimg">
								<div><img src="img/2610.png"class="img-responsive"/></div>
								<div class="div-operate">
									<div class="btn-operate">
										<a class="btn">预览</a>
										<a class="btn">选用</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="div-showId">个人博客 ID:9273</div>
							<div class="div-showimg">
								<div><img src="img/VEGA.png" class="img-responsive"/></div>
								<div class="div-operate">
									<div class="btn-operate">
										<a class="btn">预览</a>
										<a class="btn">选用</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="div-showId">软件公司模板 ID:7319</div>
							<div class="div-showimg">
								<div><img src="img/7319.png"  class="img-responsive"/></div>
								<div class="div-operate">
									<div class="btn-operate">
										<a class="btn">预览</a>
										<a class="btn">选用</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="div-showId">家居商城模板 ID:2610</div>
							<div class="div-showimg">
								<div><img src="img/2610.png"class="img-responsive"/></div>
								<div class="div-operate">
									<div class="btn-operate">
										<a class="btn">预览</a>
										<a class="btn">选用</a>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>	
			</div>
			
			
			<style type="text/css">
				.title-convenient{
				    font-family:"华文细黑";
				    font-size: 36px;
				    color: rgb(24, 24, 24);
				}
				.p-convenient{
				    font-family:"华文细黑";
				    font-size: 16px;
				    color: rgb(134, 134, 134);
				    line-height: 1.5em;
				    margin-top: 35px;
				}
				.div-recommend a{
					font-size: 16px;
					color: #0088c2;
				}
				.div-question dt{
					font-weight: 700;
				    font-family: "华文细黑";
					font-size: 16px;
					color: rgb(51, 51, 51);
					line-height: 24px;
					display: block;
				}
				.div-question dd{
					font-size: 16px;
					color: rgb(128, 128, 128);
					line-height: 24px;
				}
				.div-question{
					padding-left: 0px;
				}
				.div-relatedinfo>div,dt,dd,.title-convenient{
					margin-top: 15px;
					margin-bottom: 15px;
				}
				 @media (max-width:767px ) {
	           	   .div-relatedinfo{
	           	   	margin-top: 100px;
	           	   }
	           	}
			</style>
			
			<div class="container div-relatedinfo">
				<div class="col-md-12"> 
					<div class="title-convenient">起飞页的便捷之处</div>
					<div class="p-convenient"><p>使用起飞页自助建站平台及其网站编辑器来做网站，完全不需要编码。您可以对网站的4000多个参数进行可视化的设置。您可以快速的编辑网站的任何一个页面，加入文本、图片、视频或者表单，并调整它们的颜色和大小。将您的网站连接到微信公众平台也仅仅需要5分钟。<a>了解全部起飞页功能</a>。</p></div>
				</div>
				<div class="div-question col-md-12">
					<div class="col-md-6">
						<dt>板创建出的网站可以修改吗？</dt>
						<dd> 当您创建完网站之后，您可以对网站进行任何您认为必要和合理的修改。完全不必担心这会影响到模板。</dd>
					</div>
					<div class="col-md-6">
						<dt>不同的模板会不会有功能的限制或者区分？</dt>
						<dd>不会的。每个模板都可以使用所有的系统功能和网站功能。</dd>
					</div>
					<i class="clearfix"></i>
					<div class="col-md-6">
						<dt>选择模板之后可以更换模板吗？</dt>
						<dd>由于网站数据的复杂度很高，起飞页现在还不支持这个功能。但是您可以通过创建一个新的网站来达到这个目的。</dd>
					</div>
					<div class="col-md-6">
						<dt>我的网站何时可以上线？</dt>
						<dd> 试用版网站不支持公开的访问。当您升级到任何一个付费套餐之后，网站就可以被所有人访问了。</dd>
				   </div>
				   
				</div>
				<div class="div-recommend">
					<div class="col-md-3">
						<div><a>广告公司模板</a></div><div>&nbsp;</div>
						<div><a>传媒公司模板</a></div><div>&nbsp;</div>
						<div><a>广告传媒公司模板</a></div><div>&nbsp;</div>
					</div>
					<div class="col-md-4">
						<div><a>画家作品展示网站模版</a></div><div>&nbsp;</div>
						<div><a>摄影师作品展示网站模版</a></div><div>&nbsp;</div>
						<div><a>画家个人网站模版</a></div><div>&nbsp;</div>
						<div><a>摄影师个人网站模版</a></div>
					</div>
				</div>
		    </div>
			
			
		    <footer style="width:90%;margin: 0 auto;">
		    	<hr />
		    	<div class="row footer-listinfo" style="margin-top: 30px;">
		    		<div class="col-md-4">
		    			<div style="margin-bottom:30px;"><strong>起飞页 · 优雅做网站</strong></div>
		    			<div style="font-size: 13px;margin-bottom:20px;"><p>2014年起，专注于响应式建站领域。起飞页是目前国内最专业、最领先的响应式建站平台。</p></div>
		    		    <div style="font-size: 15px; margin-bottom:30px;">
		    		    	<strong>QQ客服：800088546</strong><br />
		    		    	<strong>客服热线：4006-285-729 / 0512-62969169</strong>
		    		    </div>
		    		    <div >
		    		    	<strong>合作伙伴：</strong>
		    		    	<div class="partner-footer">
		    		    		<span><img src="img/paypal.png" class="img-responsive"></span>
		                        <span><img src="img/aliyun.png" class="img-responsive"></span>
		                        <span><img src="img/dianxin.png" class="img-responsive"></span>
		                        <span><img src="img/amazon.png" class="img-responsive"></span>
		    		    	</div>
		    		    </div>
		    		</div>	
		    
		    		<div class="col-md-5">
		    			<ul class="footer-nav">
		    				<li><strong>公司信息</strong>
			    				<ul>
			    					<li><a>公司介绍</a></li>
			    					<li><a>服务条款</a></li>
			    					<li><a>法律声明</a></li>
			    					<li><a>可接受服务</a></li>
			    					<li><a>免责声明</a></li>
			    				</ul>
		    				</li>
		    				<li><strong>技术支持</strong>
			    				<ul>
			    					<li><a>联系客服</a></li>
			    					<li><a>建站教程</a></li>
			    					<li><a>更新日记</a></li>
			    					<li><a>更新商城</a></li>
			    					<li><a>博客</a></li>
			    				</ul>
		    				</li>
		    				<li><strong>快速入口</strong>
			    				<ul>
			    					<li><a>购买套餐和服务</a></li>
			    					<li><a>提交域名备案流程</a></li>
			    					<li><a>申请域名设定服务</a></li>
			    					<li><a>在线格式转换</a></li>
			    					<li><a>检测网站为什么打不开</a></li>
			    					<li><a>检测网站为什么打开很慢</a></li>
			    				</ul>
		    				</li>
		    			</ul>
		    		</div>
		    		<div class="col-md-3 fotter-newinfo">
		    			<div><strong>最新资讯</strong></div>
		    			<div class="newinfo-item">
		    				<div><a>系统升级日记:V4.52</a></div>
		    				<div><a>如何改善网站给用户的第一印象？（上）</a></div>
		    				<div><a>如何改善网站给用户的第一印象？（下）</a></div>
		    				<div><a>多彩字体指南：让新手也能快速体验</a></div>
		    				<div><a>想做好网站设计？这10个css技巧</a></div>
		    				<div><a>傲娇的扁平化设计的进击之旅</a></div>
		    			</div>
		    		</div>
		    	</div>
		    	<hr />
		    	<div style="text-align: center;"><p class="mobile_fontsize13">拓展您的业务，展示您的风采，或者只是尝试一下新的想法。 起飞页自助建站平台，拉近您与互联网的距离！</p></div>
		    	<hr />
		    	<div style="text-align: center;"><p class="mobile_fontsize12">版权所有 2013-2017 苏州卡达网络科技有限公司   增值电信业务经营许可证苏B2-20150321 苏ICP备09008221号-3 版本: V3.6</p></div>	
		    </footer>
	        <div class="rightnav mobile_hide">
			    <ul class="rightnavinfo">
			    	<li>
			    		<a href="http://wpa.qq.com/msgrd?v=3&uin=800088546&site=qq&menu=yes">
			    			<div class="div-qqlink active-icon">
				    			<div><i class="icon-qqlink">&nbsp;</i></div>
			    				<div><span>客服中心</span></div>
			    			</div>
			    		</a>
			    	</li>
			    	<b class="clearfix"></b>
			    	<li>
			    		<a href="tel:4006285729">
			    			<div class="div-telllink">
			    				<div><i class="icon-tellink">&nbsp;</i></div>
			    				<div><span>4006285729</span></div>
			    			</div>
			    		</a>
			    	</li>
			    	<b class="clearfix"></b>
			    	<li>
			    		<a href="http://www.qifeiye.com/%E6%96%87%E6%A1%A3/%E6%95%99%E7%A8%8B%E4%B8%AD%E5%BF%83/">
			    			<div class="div-centerlink">
			    				<div><i class="icon-centerlink">&nbsp;</i></div>
			    				<div><span>教程中心</span></div>
			    			</div>
			    		</a>
			    	</li>
			    	<b class="clearfix"></b>
			    	<li>
			    	    <a href="http://www.qifeiye.com/%E6%96%87%E6%A1%A3/%E6%95%99%E7%A8%8B%E4%B8%AD%E5%BF%83/">
			    			<div class="div-wechatlink"><i class="icon-wechatlink"></i></div>
			    		</a>
			    	</li>
			    </ul>
			    <div class="div-showwechat" style="position: absolute; z-index: 99;">
			    	<a href="http://www.qifeiye.com/%E6%96%87%E6%A1%A3/%E6%95%99%E7%A8%8B%E4%B8%AD%E5%BF%83/">
					    <div class="div-wechatimg">
					    	<img src="img/wechat.jpg" style="margin-top: 10px;margin-bottom: 5px;"/>
					    	<p>关注微信</p>
					    </div>
					</a>
				    <div class="sjx wechatsjx-position"></div>
			    </div>
		    </div>
		    <a href="#top" class="a-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
		</div>
	</body>
    <script type="text/javascript">
		$(function(){
			//下拉菜单
			$(".div-templetnav2>li").hover(
				function(){
					$(this).find(".subnav").css("display","block");
				}
				,
				function(){
					$(this).find(".subnav").css("display","none");
				})
			
			$(".div-templetnav li").hover(
				function(){
					$(".div-templetnav li a").removeClass("activeli");
					$(this).find("a:first").addClass("activeli");
				})
			
			//选用与预览
			$(".div-showtemplet>div").hover(
				function(){
					$(this).find(".div-operate").css("display","block");
				}
				,
				function(){
					$(this).find(".div-operate").css("display","none");
				})
		})
	</script>
</html>
