<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" /> 
		<title>注册用户|自助建站 - 起飞页</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/qifeiyecss.css" />
		<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/qifeiye.js" ></script>
		<link rel="icon" href="img/favicon.png" type="image/png">
		</style>
	</head>
	<body style=" background-color:#383838;">
		<style type="text/css">
			.div-logo img{
				width:159px;
				height: 51px;
				margin: 0 auto;
			}
			.div-logo{
				text-align: center;
				margin-bottom: 60px;
			}
			.checkbox input{width: 16px !important; height: 16px !important;}
			.form-register button{
				width: 100%;
				margin-bottom:10px !important;	
				line-height: 32px !important;
				height: 32px;
				font-size: 16px;
				padding:0px;
			}
			.form-register input{
				background-color: rgba(255,255,255,0);
				border:1px solid #5B5B5B !important;
			}
			.form-register input:focus{border-color: white !important;}
			.div-Bigclose img{float: right;}
			.div-Bigclose{padding: 30px  50px 60px 0px;}
			.div-logo span{
			    letter-spacing: 6px;
				line-height: 1.8;
				color: rgb(228, 228, 228);
				font-size: 12px;    
				display:block;
				margin-top: 10px;
			}
			.form-register label{
				font-size: 15px;
				color: rgb(204, 204, 204);
			}
			.div-otherlogin a{
				display:inline-block;
				width: 24px;
				height: 24px;
				background-image:url(img/social_icon.png);
			}
			.div-otherlogin{
				color: rgb(170, 170, 170);
				font-size: 15px;
			}
			.form-register{
				margin: 0 auto !important;
				float: none !important;
			}
			.login_icon_wechat{background-position: 0px -48px; }
			.login_icon_qq{background-position:-48px -48px ;}
			.login_icon_google{background-position:-240px -48px; }
			.login_icon_facebook{background-position:-96px -48px; }
			.warn_icon_pwd{
				background-image: url(img/警告.png);
				background-size: 100% 100%;
				width: 14px;
				height: 14px;
				display: inline-block;
			}
			.btn-register{
				width: 52px !important;
			    height: 32px !important;
			    display: inline-block;
			}
			#btn-login{
				width: 152px;
			    display: inline-block;
			    float: right;
			    background-color: rgba(255,255,255,0);
				color: white;
				font-size: 15px;
                line-height: 32px;
			}
			.div-warn{
				display: none;
				height: 24px;
			}
			.warn-info{
				height: 24px;
				border: 1px solid white;
				margin-top: 10px;
				width:auto;
				display:inline-block;
			}
			.warn-info i{
				color:white;
				font-size: 12px;
				display: inline-block;
				padding-left: 10px;
				padding-right: 10px;
			}
			.btn-nav-toggle>span{
				background: white;
			}
			.div-button{
				position:absolute;
				z-index: 99;
				right:0;
				rgba(255,255,255,0);
				display: none;
			}
			
		</style>
		<div class="div-Bigclose mobile_hide"><a href="qifei.html"><img src="img/close.png" class="img-responsive" /></a></div>
		<div class="div-button mobile_show">
			<button class="navbar-toggle btn-nav-toggle" type="button" >
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button> 
		</div>
		<div class="row div-nav right-div-nav mobile_show">
			<div class="col-xs-3 div-close" ><span class="glyphicon glyphicon-remove span-close"></span></div>
			<div class="col-xs-9 div-navbar">
				<ul class="active-ul div-navbar-ul1"> 
	    			<li class="li1"><a href="qifei.html">首页</a><span>&nbsp;&nbsp;</span></li>
	    			<li class="li2"><a href="模板.html">模板</a><span>&nbsp;&nbsp;</span></li>
	    			<li><a href="套餐.html">套餐</a><span>&nbsp;&nbsp;</span></li>
	    			<li><a href="案例.html">案例</a><span>&nbsp;&nbsp;</span></li>
	    			<li class="li-docu"><a>文档</a><span>></span></li>
	    			<li class="li-ab"><a>关于</a><span>></span></li>
	    		</ul>
	    		<ul class="right-ul div-navbar-ul2">
	    			<li class="li-back1"><a>返回上一级</a></li>
	    			<li><a>教程中心</a></li>
	    			<li><a>建站资讯</a></li>
	    			<li><a>更新日记</a></li>
	    		</ul>
	    		<ul class="right-ul div-navbar-ul3">
	    			<li class="li-back2"><a>返回上一级</a></li>
	    			<li class="li-cmp"><a>公司信息<span>></span></a></li>
	    			<li><a>荣誉资质</a><span>&nbsp;&nbsp;</span></li>
	    			<li><a>联系客服</a><span>&nbsp;&nbsp;</span></li>
	    		</ul>
	    		<ul class="right-ul div-navbar-ul4">
	    			<li class="li-back3"><a>返回上一级</a></li>
	    			<li><a>公司介绍</a></li>
	    			<li><a>服务条款</a></li>
	    			<li><a>法律声明</a></li>
	    			<li><a>可接受服务</a></li>
	    			<li><a>免责声明</a></li>
	    		</ul>
            </div>
       </div>
		<div class="div-page div-active">
		    <div class="container">
				<div class="div-logo">
					<div><a><img src="img/起飞页.png" class="img-responsive" /></a></div>
					<div><span>从这里开始建站之旅</span></div>
				</div>
	            <form class="col-md-5 col-xs-12 form-register">
				    <fieldset id="">
						<div class="form-group">
							<label>电子邮箱&nbsp;*</label>
							<input type="text" class="form-control" name="email"/>
		                    <div class="div-warn"><div class="warn-info"><i></i></div></div>				
						</div>
						<div class="form-group">
							<label>密码&nbsp;<i class="warn_icon_pwd" title="至少8位"></i>*</label>
							<input type="password" class="form-control" name="password"/>
							  <div class="div-warn"><div class="warn-info"><i></i></div></div>				
						</div>
						<div class="form-group">
							<label>再次输入密码</label>
							<input type="password" class="form-control"  name="confirm-password"/>
							<div class="div-warn"><div class="warn-info"><i></i></div></div>					
						</div>
						<div class="form-group">
							<label>验证问题&nbsp;</label><br />
							<label class="label-math">请回答：<label class="label-quest"></label></label>
							<input type="text" class="form-control" name="answer"/>
							<div class="div-warn"><div class="warn-info"><i></i></div></div>				
						</div>
						<hr />
						<div class="checkbox">
							<label>
				                <input type="checkbox"/>我已经阅读并同意<strong>服务条款</strong>以及<strong>法律声明</strong>。我不会创建含有低俗内容及有碍社会安定内容的网站。
							</label>
							<div class="div-warn div-warn2"><div class="warn-info"><i></i></div></div>
						    				
						</div>
						<hr />
						<button type="submit" class="btn btn-default btn-register">注册</button>
						<button type="button" id="btn-login" class="btn btn-default">已有账号了？请登录</button>
					    <div class="clearfix"></div>
					    <div class="div-otherlogin">其他账号登录：
					    	<a href="" class="login_icon_qq"></a>
					    	<a href="" class="login_icon_wechat"></a>
					    	<a href="" class="login_icon_google"></a>
					    	<a href="" class="login_icon_facebook"></a>
					    </div>
				    </fieldset>
			    </form>				    	
			</div>
		    <div class="rightnav mobile_hide">
		    <ul class="rightnavinfo">
		    	<li>
		    		<a href="http://wpa.qq.com/msgrd?v=3&uin=800088546&site=qq&menu=yes">
		    			<div class="div-qqlink active-icon">
			    			<div>
		    					<i class="icon-qqlink">&nbsp;</i>
		    				</div>
		    				<div>
		    					<span>客服中心</span>
		    				</div>
		    			</div>
		    		</a>
		    	</li>
		    	<b class="clearfix"></b>
		    	<li>
		    		<a href="tel:4006285729">
		    			<div class="div-telllink">
		    				<div>
		    					<i class="icon-tellink">&nbsp;</i>
		    				</div>
		    				<div>
		    					<span>4006285729</span>
		    				</div>
		    			</div>
		    		</a>
		    	</li>
		    	<b class="clearfix"></b>
		    	<li>
		    		<a href="http://www.qifeiye.com/%E6%96%87%E6%A1%A3/%E6%95%99%E7%A8%8B%E4%B8%AD%E5%BF%83/">
		    			<div class="div-centerlink">
		    				<div>
		    					<i class="icon-centerlink">&nbsp;</i>
		    				</div>
		    				<div>
		    					<span>教程中心</span>
		    				</div>
		    			</div>
		    		</a>
		    	</li>
		    	<b class="clearfix"></b>
		    	<li>
		    	    <a href="http://www.qifeiye.com/%E6%96%87%E6%A1%A3/%E6%95%99%E7%A8%8B%E4%B8%AD%E5%BF%83/">
		    			<div class="div-wechatlink">
		    				<i class="icon-wechatlink"></i>	
		    			</div>
		    		</a>
		    	</li>
		    </ul>
		    <div class="div-showwechat" style="position: absolute; z-index: 99;">
		    	<a href="http://www.qifeiye.com/%E6%96%87%E6%A1%A3/%E6%95%99%E7%A8%8B%E4%B8%AD%E5%BF%83/">
				    <div class="div-wechatimg">
				    	<img src="img/wechat.jpg" style="margin-top: 10px;margin-bottom: 5px;"/>
				    	<p>关注微信</p>
				    </div>
				</a>
			    <div class="sjx wechatsjx-position"></div>
		    </div>
	    </div>
	        <a href="#top" class="a-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
	    </div>
	</body>
    <script type="text/javascript">
		$(function(){
			//判断密码
			$("input[name='password']").blur(function(){
			    	if($(this).val()===""){
			    		$(this).next(".div-warn").css("display","block");
						$(this).next(".div-warn").find(".warn-info").find("i").text("此项必须填写");
						return false;
			    	}
			    	else if($(this).val().length<8){
			    		$(this).next(".div-warn").css("display","block");
			    		$(this).next(".div-warn").find(".warn-info").find("i").text("你的密码太短了");
			    		return false;
			    	}
			    	else{
			    		$(this).next(".div-warn").find(".warn-info").find("i").val("");
			    		$(this).next(".div-warn").css("display","none");
			    		
			    	}
			  })
			
		    //二次确认密码
		    
			$("input[name='confirm-password']").blur(function(){
				var pwd=$("input[name='password']").val();
			    	if(($(this).val()==="")){
			    		$(this).next(".div-warn").css("display","block");
						$(this).next(".div-warn").find(".warn-info").find("i").text("此项必须填写");
						return false;
			    	}
			    	else if(!($(this).val()===pwd)){
			    		$(this).next(".div-warn").css("display","block");
			    		$(this).next(".div-warn").find(".warn-info").find("i").text("两个密码不匹配");
						return false;
			    	}
			    	else{
			    		$(this).next(".div-warn").find(".warn-info").find("i").val("");
			    		$(this).next(".div-warn").css("display","none");
			    	}
			  })   	
			//邮箱
			var emailre= /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			$("input[name='email']").blur(function(){
				    if(($(this).val()==="")){
			    		$(this).next(".div-warn").css("display","block");
						$(this).next(".div-warn").find(".warn-info").find("i").text("此项必须填写");
						return false;
			    	}
			    	else if(!(emailre.test($(this).val()))){
			    		$(this).next(".div-warn").css("display","block");
			    		$(this).next(".div-warn").find(".warn-info").find("i").text("请输入一个有效的电子邮件");
						return false;
			    	}
			    	else{
			    		$(this).next(".div-warn").find(".warn-info").find("i").val("");
			    		$(this).next(".div-warn").css("display","none");
			    	}
			   })
			
			//问题
			var a=Math.floor(Math.random() * 100);
			var b=Math.floor(Math.random() * 100);
			var quest=a+"+"+b+"等于几？";
			var sum=a+b;
			$(".label-quest").text(quest);
			$("input[name='answer']").blur(function(){
				    if($(this).val()===""){
				    	$(this).next(".div-warn").css("display","block");
				    	$(this).next(".div-warn").find(".warn-info").find("i").text("此项必须填写");
						return false;
				    }
			    	else if(!($(this).val()==sum)){
						$(this).next(".div-warn").css("display","block");
						$(this).next(".div-warn").find(".warn-info").find("i").text("回答错误");
						return false;
			    	}
			    	else{
			    		$(this).next(".div-warn").find(".warn-info").find("i").val("");
			    		$(this).next(".div-warn").css("display","none");
			    	}
			  })
			
			//注册按钮
			$(".btn-register").click(function(){
				if($("input[type='checkbox']").is(':checked')){
				    $(".div-warn2").find(".warn-info").find("i").val("");
			    	$(".div-warn2").css("display","none");
				}
				else{
				    $(".div-warn2").css("display","block");
				    $(".div-warn2").find(".warn-info").find("i").text("您必须服务我们的协议");
				    return false;
				}
				
			})
			
		})
		
	</script>
</html>
